<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/tile_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tile Settings"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tile_settings_title"
        android:layout_marginTop="18dp">
        <RelativeLayout
            android:id="@+id/pickers"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:paddingTop="4dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/distribution_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:text="Adjust Distribution:"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                android:id="@+id/dialog_distribution_picker"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:background="@drawable/max_turns_picker"
                android:layout_toEndOf="@id/distribution_title"
                app:snp_buttonIconLeft="@drawable/ic_left"
                app:snp_buttonIconRight="@drawable/ic_right"
                app:snp_maxValue="100"
                app:snp_minValue="1"
                app:snp_stepSize="1"
                app:snp_orientation="horizontal"
                app:snp_value_text_appearance="@color/colorPrimaryDark"
                app:snp_value_text_size="13sp" />
            <TextView
                android:id="@+id/value_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/distribution_title"
                android:layout_alignParentBottom="true"
                android:text="Adjust Value:"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                android:id="@+id/dialog_value_picker"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:background="@drawable/max_turns_picker"
                android:layout_toEndOf="@id/value_title"
                android:layout_alignStart="@id/dialog_distribution_picker"
                android:layout_alignParentBottom="true"
                app:snp_buttonIconLeft="@drawable/ic_left"
                app:snp_buttonIconRight="@drawable/ic_right"
                app:snp_maxValue="100"
                app:snp_minValue="1"
                app:snp_stepSize="1"
                app:snp_orientation="horizontal"
                app:snp_value_text_appearance="@color/colorPrimaryDark"
                app:snp_value_text_size="13sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_tile"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/pickers"
            android:layout_alignTop="@id/pickers"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tile_border"/>
            <View
                android:id="@+id/dialog_edge"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"/>
            <TextView
                android:id="@+id/dialog_letter"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:text="D"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:layout_marginStart="4dp"
                android:textSize="50sp"
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:id="@+id/dialog_tile_distribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="x1"
                android:layout_alignEnd="@+id/dialog_edge"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="9sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dialog_tile_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/dialog_edge"
                android:layout_marginTop="41dp"
                android:text="8"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="9sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>