<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/relative_layout_item"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:gravity="center">
  <TextView
    android:id="@+id/tile_letter"
    android:layout_height="50dp"
    android:layout_width="50dp"
    android:textSize="35sp"
    android:paddingStart="12dp"
    android:paddingEnd="0dp"
    android:paddingTop="10dp"
    android:text="D"
    android:textAlignment="gravity"
    android:background="@drawable/tile_border"
    android:textColor="@color/colorPrimaryDark" />
  <TextView
    android:id="@+id/tile_value"
    android:layout_height="50dp"
    android:layout_width="50dp"
    android:layout_alignStart="@+id/tile_letter"
    android:layout_alignTop="@+id/tile_letter"
    android:paddingStart="32dp"
    android:paddingEnd="0dp"
    android:paddingTop="30dp"
    android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>
